<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uwE-Le-hxv">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TextNeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkM-wa-GED">
                                <rect key="frame" x="89.000000000000014" y="153" width="212.33333333333337" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="egW-S5-jbE">
                                <rect key="frame" x="104.33333333333333" y="179.33333333333334" width="181.33333333333337" height="26.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRh-EM-OfX">
                                        <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.4823529412" green="0.43137254899999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of your goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3G-UE-mRg">
                                        <rect key="frame" x="56.666666666666664" y="0.0" width="124.66666666666669" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muC-Gt-KJW">
                                <rect key="frame" x="45.333333333333343" y="232.66666666666666" width="299.33333333333326" height="299.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="muC-Gt-KJW" secondAttribute="height" multiplier="1:1" id="N1v-8I-bFi"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="S78-Gk-dgc">
                                <rect key="frame" x="47" y="552" width="296" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aLO-D5-WaO">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oex-gI-6K6">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="T10-UV-eLh"/>
                                                    <constraint firstAttribute="width" constant="72" id="rFx-UH-I1h"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 min." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1M-IQ-Slw">
                                                <rect key="frame" x="19.666666666666671" y="76" width="33" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9uc-WU-Kde">
                                        <rect key="frame" x="112" y="0.0" width="72" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jao-Ez-B3N">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="lJl-iR-tAm"/>
                                                    <constraint firstAttribute="width" constant="72" id="yAc-aP-2RP"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 min." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vek-o3-pmR">
                                                <rect key="frame" x="19.666666666666657" y="76" width="33" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wYL-QI-xTl">
                                        <rect key="frame" x="224" y="0.0" width="72" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NV-dr-7jg">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="DVG-0V-XqW"/>
                                                    <constraint firstAttribute="width" constant="72" id="dMP-WO-yEu"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phz-hk-OMV">
                                                <rect key="frame" x="20.000000000000004" y="76" width="32.333333333333343" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gqa-7D-q0u">
                                <rect key="frame" x="165.33333333333334" y="336.66666666666669" width="59.666666666666657" height="91.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="FTk-tA-KH3">
                                        <rect key="frame" x="9.6666666666666572" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="v3v-9G-WXz"/>
                                            <constraint firstAttribute="height" constant="40" id="yli-Le-1sg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2C-Zt-KOk">
                                        <rect key="frame" x="13.999999999999998" y="42" width="31.333333333333329" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av4-tC-hbD">
                                        <rect key="frame" x="0.0" y="77.666666666666629" width="59.666666666666664" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good" translatesAutoresizingMaskIntoConstraints="NO" id="8vc-My-znP">
                                <rect key="frame" x="63" y="568" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="42z-g5-NSG"/>
                                    <constraint firstAttribute="width" constant="40" id="5Ki-ef-QIv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bad" translatesAutoresizingMaskIntoConstraints="NO" id="Fk4-4p-6dz">
                                <rect key="frame" x="175" y="568" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IOQ-0X-LRX"/>
                                    <constraint firstAttribute="width" constant="40" id="gcU-WN-kzA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exercise" translatesAutoresizingMaskIntoConstraints="NO" id="2oE-Er-es7">
                                <rect key="frame" x="287" y="568" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Lnv-fY-JX8"/>
                                    <constraint firstAttribute="height" constant="40" id="le5-Q7-lTC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23r-XX-lAQ">
                                <rect key="frame" x="77.666666666666686" y="692" width="235" height="39"/>
                                <state key="normal" image="startDetection"/>
                                <connections>
                                    <action selector="startDetectionToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRA-Jk-eX0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVERALL STATS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppv-2L-YDv">
                                <rect key="frame" x="139.33333333333334" y="116" width="111.33333333333334" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.4823529412" green="0.43137254899999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkX-Mu-cku">
                                <rect key="frame" x="325.33333333333331" y="64" width="24.666666666666686" height="22"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" image="line.horizontal.3" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="setGoalButtonToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5J-2a-foN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleRing" translatesAutoresizingMaskIntoConstraints="NO" id="fFE-I6-jsG">
                                <rect key="frame" x="121.33333333333333" y="308.66666666666669" width="147.66666666666669" height="147.66666666666669"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gqa-7D-q0u" firstAttribute="centerY" secondItem="muC-Gt-KJW" secondAttribute="centerY" id="05L-hY-LWQ"/>
                            <constraint firstItem="23r-XX-lAQ" firstAttribute="top" secondItem="S78-Gk-dgc" secondAttribute="bottom" constant="50" id="4Di-mS-0ru"/>
                            <constraint firstItem="ppv-2L-YDv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5As-gt-rr8"/>
                            <constraint firstItem="muC-Gt-KJW" firstAttribute="top" secondItem="egW-S5-jbE" secondAttribute="bottom" constant="27" id="5PQ-7g-QiV"/>
                            <constraint firstItem="muC-Gt-KJW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7mt-fd-F3C"/>
                            <constraint firstItem="2oE-Er-es7" firstAttribute="centerY" secondItem="6NV-dr-7jg" secondAttribute="centerY" id="H0m-o5-R2B"/>
                            <constraint firstItem="8vc-My-znP" firstAttribute="centerX" secondItem="oex-gI-6K6" secondAttribute="centerX" id="I6O-sP-RdD"/>
                            <constraint firstItem="S78-Gk-dgc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lfr-3J-5gV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="23r-XX-lAQ" secondAttribute="bottom" constant="30" id="MLE-iB-iRa"/>
                            <constraint firstItem="fFE-I6-jsG" firstAttribute="centerY" secondItem="muC-Gt-KJW" secondAttribute="centerY" id="NN9-Jg-t0j"/>
                            <constraint firstItem="23r-XX-lAQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NYz-Yt-hY6"/>
                            <constraint firstItem="BkM-wa-GED" firstAttribute="bottom" secondItem="egW-S5-jbE" secondAttribute="top" id="PBs-ic-2g7"/>
                            <constraint firstItem="BkM-wa-GED" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SP0-ho-3oC"/>
                            <constraint firstItem="gqa-7D-q0u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Za1-r8-44k"/>
                            <constraint firstItem="Fk4-4p-6dz" firstAttribute="centerX" secondItem="Jao-Ez-B3N" secondAttribute="centerX" id="cLd-6G-e2A"/>
                            <constraint firstItem="S78-Gk-dgc" firstAttribute="top" secondItem="muC-Gt-KJW" secondAttribute="bottom" constant="20" id="eBS-Qo-dVl"/>
                            <constraint firstItem="Fk4-4p-6dz" firstAttribute="centerY" secondItem="Jao-Ez-B3N" secondAttribute="centerY" id="eKN-GJ-nkk"/>
                            <constraint firstItem="egW-S5-jbE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fxH-AA-z4k"/>
                            <constraint firstItem="BkM-wa-GED" firstAttribute="top" secondItem="ppv-2L-YDv" secondAttribute="bottom" constant="20" id="n0w-eR-eqY"/>
                            <constraint firstItem="8vc-My-znP" firstAttribute="centerY" secondItem="oex-gI-6K6" secondAttribute="centerY" id="qb4-wx-3Go"/>
                            <constraint firstItem="fFE-I6-jsG" firstAttribute="centerX" secondItem="muC-Gt-KJW" secondAttribute="centerX" id="sAE-VP-yyb"/>
                            <constraint firstItem="ppv-2L-YDv" firstAttribute="top" secondItem="ZkX-Mu-cku" secondAttribute="bottom" constant="30" id="uKT-T3-OJ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZkX-Mu-cku" secondAttribute="trailing" constant="40" id="vcm-OA-IOq"/>
                            <constraint firstItem="ZkX-Mu-cku" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="whi-M6-3Dg"/>
                            <constraint firstItem="2oE-Er-es7" firstAttribute="centerX" secondItem="6NV-dr-7jg" secondAttribute="centerX" id="y2C-pk-39E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="0l6-vD-lmp"/>
                    <connections>
                        <outlet property="badCircleChartView" destination="Jao-Ez-B3N" id="fua-cR-Mgn"/>
                        <outlet property="badLabel" destination="vek-o3-pmR" id="Igj-5H-D8g"/>
                        <outlet property="currentNumLabel" destination="H2C-Zt-KOk" id="vkg-hz-ys5"/>
                        <outlet property="exerciseCircleChartView" destination="6NV-dr-7jg" id="xdz-VO-f2x"/>
                        <outlet property="exerciseLabel" destination="phz-hk-OMV" id="6dN-NN-dU1"/>
                        <outlet property="goalCircleChartView" destination="muC-Gt-KJW" id="fEN-Mm-Gd3"/>
                        <outlet property="goalPercentLabel" destination="GRh-EM-OfX" id="Gzy-TY-myI"/>
                        <outlet property="goodCircleChartView" destination="oex-gI-6K6" id="8gX-lP-CSX"/>
                        <outlet property="goodLabel" destination="A1M-IQ-Slw" id="gSC-b6-5Mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-235.23238380809596"/>
        </scene>
        <!--Detection View Controller-->
        <scene sceneID="4M9-hw-111">
            <objects>
                <viewController storyboardIdentifier="DetectionViewController" id="3Qr-54-vql" customClass="DetectionViewController" customModule="TextNeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDV-C7-nT4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oYi-fM-NYN" customClass="PoseImageView" customModule="TextNeck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143" width="390" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3B-0x-l8b">
                                <rect key="frame" x="77.666666666666686" y="731" width="235" height="39"/>
                                <state key="normal" image="stopDetection"/>
                                <connections>
                                    <action selector="stopDetectinToggled:" destination="3Qr-54-vql" eventType="touchUpInside" id="s0U-5M-2nr"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad Posture!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr9-42-bxr">
                                <rect key="frame" x="122.66666666666669" y="94" width="145" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.38431372549999998" green="0.1215686275" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ubM-Zj-LFd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ubM-Zj-LFd" firstAttribute="bottom" secondItem="M3B-0x-l8b" secondAttribute="bottom" constant="40" id="25V-JL-zOr"/>
                            <constraint firstItem="oYi-fM-NYN" firstAttribute="leading" secondItem="ubM-Zj-LFd" secondAttribute="leading" id="4yj-og-MF9"/>
                            <constraint firstItem="Lr9-42-bxr" firstAttribute="top" secondItem="ubM-Zj-LFd" secondAttribute="top" constant="50" id="5g0-Eh-JQv"/>
                            <constraint firstItem="M3B-0x-l8b" firstAttribute="top" secondItem="oYi-fM-NYN" secondAttribute="bottom" constant="20" id="8kI-uZ-cxU"/>
                            <constraint firstItem="oYi-fM-NYN" firstAttribute="top" secondItem="Lr9-42-bxr" secondAttribute="bottom" constant="20" id="TsB-oL-Ad8"/>
                            <constraint firstItem="ubM-Zj-LFd" firstAttribute="trailing" secondItem="oYi-fM-NYN" secondAttribute="trailing" id="UHI-d2-aRq"/>
                            <constraint firstItem="Lr9-42-bxr" firstAttribute="centerX" secondItem="MDV-C7-nT4" secondAttribute="centerX" id="jRn-yD-DJD"/>
                            <constraint firstItem="M3B-0x-l8b" firstAttribute="centerX" secondItem="MDV-C7-nT4" secondAttribute="centerX" id="o5w-Ph-xDv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postureStatusLabel" destination="Lr9-42-bxr" id="UaM-JD-Pn7"/>
                        <outlet property="previewImageView" destination="oYi-fM-NYN" id="AiN-pW-5oH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8N4-P4-NHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="-235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NyU-2Y-Az7">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="uwE-Le-hxv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oPl-km-xBl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.4823529411764706" green="0.43137254901960786" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1PQ-ou-1ix"/>
                        <segue destination="lpq-2y-5mw" kind="relationship" relationship="viewControllers" id="EVZ-lY-rmQ"/>
                        <segue destination="xmW-IB-23I" kind="relationship" relationship="viewControllers" id="jYa-kf-TAb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAg-3b-4Pe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="478"/>
        </scene>
        <!--Daily View Controller-->
        <scene sceneID="cLY-sz-OAW">
            <objects>
                <viewController id="lCE-0J-ZxD" customClass="DailyViewController" customModule="TextNeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pt-aP-a7K">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azk-Ze-5rG">
                                <rect key="frame" x="0.0" y="30" width="390" height="100"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.1215686275" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mNX-Ud-KmG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4c-N8-rbE">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4B-8J-dwk">
                                        <rect key="frame" x="20" y="-1" width="46" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Today">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="Today">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMo-fN-V3S">
                                        <rect key="frame" x="90" y="-0.3333333333333286" width="61" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Exercise">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.1215686275" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qMo-fN-V3S" firstAttribute="centerY" secondItem="Z4B-8J-dwk" secondAttribute="centerY" id="EqK-Fn-zMy"/>
                                    <constraint firstAttribute="height" constant="30" id="bCK-Ev-rEB"/>
                                    <constraint firstItem="Z4B-8J-dwk" firstAttribute="centerY" secondItem="Z4c-N8-rbE" secondAttribute="centerY" id="kNA-bd-nrk"/>
                                    <constraint firstItem="qMo-fN-V3S" firstAttribute="leading" secondItem="Z4c-N8-rbE" secondAttribute="leading" constant="90" id="xfa-me-Q68"/>
                                    <constraint firstItem="Z4B-8J-dwk" firstAttribute="leading" secondItem="Z4c-N8-rbE" secondAttribute="leading" constant="20" id="zv5-vE-TMf"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrj-rv-gYQ">
                                <rect key="frame" x="0.0" y="30" width="390" height="696"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1aO-zY-llw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="azk-Ze-5rG" firstAttribute="top" secondItem="Z4c-N8-rbE" secondAttribute="bottom" id="6pa-VZ-XDM"/>
                            <constraint firstItem="Yrj-rv-gYQ" firstAttribute="centerX" secondItem="9pt-aP-a7K" secondAttribute="centerX" id="Bdm-qe-DPG"/>
                            <constraint firstItem="azk-Ze-5rG" firstAttribute="leading" secondItem="1aO-zY-llw" secondAttribute="leading" id="ChR-FC-BdD"/>
                            <constraint firstItem="Z4c-N8-rbE" firstAttribute="leading" secondItem="1aO-zY-llw" secondAttribute="leading" id="GTQ-UZ-d2t"/>
                            <constraint firstItem="Yrj-rv-gYQ" firstAttribute="width" secondItem="9pt-aP-a7K" secondAttribute="width" id="Ifk-5x-ns7"/>
                            <constraint firstItem="1aO-zY-llw" firstAttribute="trailing" secondItem="Z4c-N8-rbE" secondAttribute="trailing" id="SCt-cq-xFd"/>
                            <constraint firstItem="Yrj-rv-gYQ" firstAttribute="top" secondItem="Z4c-N8-rbE" secondAttribute="bottom" id="SV3-w6-1QG"/>
                            <constraint firstItem="Z4c-N8-rbE" firstAttribute="top" secondItem="1aO-zY-llw" secondAttribute="top" id="Yxt-W5-Aj0"/>
                            <constraint firstItem="Yrj-rv-gYQ" firstAttribute="centerY" secondItem="9pt-aP-a7K" secondAttribute="centerY" id="uJR-i5-yw7"/>
                            <constraint firstItem="1aO-zY-llw" firstAttribute="trailing" secondItem="azk-Ze-5rG" secondAttribute="trailing" id="zKT-e9-ajj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O4n-rG-DXr"/>
                    <connections>
                        <outlet property="dailyStatsButton" destination="Z4B-8J-dwk" id="EC1-8h-gky"/>
                        <outlet property="exerciseStatsButton" destination="qMo-fN-V3S" id="coM-qJ-m46"/>
                        <outlet property="scrollView" destination="Yrj-rv-gYQ" id="Ncd-v9-FiW"/>
                        <outlet property="topBarView" destination="Z4c-N8-rbE" id="A1S-Qv-FOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8n-bX-z62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="478"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="6yN-Jd-gDu">
            <objects>
                <viewController id="Ucb-4i-bos" customClass="StartExerciseViewController" customModule="TextNeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lA5-iR-5CT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWJ-kD-yO3">
                                <rect key="frame" x="131.66666666666666" y="333.33333333333331" width="126.99999999999997" height="127"/>
                                <state key="normal" image="start_exercise"/>
                                <connections>
                                    <segue destination="Wrc-hg-4u4" kind="show" id="X8j-g0-hNa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaV-Ke-Lo7">
                                <rect key="frame" x="165" y="254.66666666666666" width="60" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.38431372549999998" green="0.1215686275" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KxK-5Y-etD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CWJ-kD-yO3" firstAttribute="centerY" secondItem="lA5-iR-5CT" secondAttribute="centerY" multiplier="1.05" id="4a2-qR-RLe"/>
                            <constraint firstItem="CWJ-kD-yO3" firstAttribute="centerX" secondItem="lA5-iR-5CT" secondAttribute="centerX" id="M6z-bw-CNK"/>
                            <constraint firstItem="CWJ-kD-yO3" firstAttribute="top" secondItem="vaV-Ke-Lo7" secondAttribute="bottom" constant="50" id="gnd-ji-dLa"/>
                            <constraint firstItem="vaV-Ke-Lo7" firstAttribute="centerX" secondItem="lA5-iR-5CT" secondAttribute="centerX" id="hdV-HH-n7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise" id="yqp-Vh-2h6">
                        <barButtonItem key="backBarButtonItem" title=" " id="87Y-TN-Acd"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnh-ra-dfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.5384615384614" y="1215.6398104265402"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="rml-fV-TV0">
            <objects>
                <viewController id="Wrc-hg-4u4" customClass="ExerciseViewController" customModule="TextNeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2c-e5-jsZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRe-Jf-kIs">
                                <rect key="frame" x="141" y="487.66666666666657" width="108" height="58.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58.5" id="GS6-fu-sId"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exercise-1" translatesAutoresizingMaskIntoConstraints="NO" id="13Y-gA-vBm">
                                <rect key="frame" x="40" y="66.333333333333343" width="310" height="374.33333333333326"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gZ3-Xh-uqB">
                                <rect key="frame" x="91.666666666666686" y="586" width="207" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyL-Qc-1rX">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="37"/>
                                        <state key="normal" image="pause"/>
                                        <state key="selected" image="play"/>
                                        <connections>
                                            <action selector="exerciseButtonToggled:" destination="Wrc-hg-4u4" eventType="touchUpInside" id="Sys-Ct-z1U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXs-pL-rLg">
                                        <rect key="frame" x="116" y="0.0" width="91" height="37"/>
                                        <state key="normal" image="next_gray"/>
                                        <state key="selected" image="next"/>
                                        <connections>
                                            <action selector="nextButtonToggled:" destination="Wrc-hg-4u4" eventType="touchUpInside" id="KSJ-wy-8cH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corner Stretch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLa-7o-SLY">
                                <rect key="frame" x="127.33333333333333" y="440.66666666666663" width="135.66666666666669" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dk0-Gj-XNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5C-11-bPa">
                                <rect key="frame" x="92" y="586" width="206" height="37"/>
                                <state key="normal" image="done"/>
                                <connections>
                                    <segue destination="9St-YC-Sws" kind="unwind" unwindAction="unwindToStartExercise:" id="B8P-gp-wl6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise 1/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwc-x0-u8c">
                                <rect key="frame" x="132.66666666666666" y="40" width="124.99999999999997" height="26.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.333333333333329" id="h1H-kF-CIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.4823529412" green="0.43137254899999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TtH-RI-bLd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="13Y-gA-vBm" firstAttribute="leading" secondItem="TtH-RI-bLd" secondAttribute="leading" constant="40" id="66b-rm-xKR"/>
                            <constraint firstItem="lwc-x0-u8c" firstAttribute="top" secondItem="TtH-RI-bLd" secondAttribute="top" constant="40" id="6zg-Yb-IAU"/>
                            <constraint firstItem="TtH-RI-bLd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oLa-7o-SLY" secondAttribute="trailing" constant="20" id="AWu-il-Y5o"/>
                            <constraint firstItem="Q5C-11-bPa" firstAttribute="centerX" secondItem="A2c-e5-jsZ" secondAttribute="centerX" id="Gcs-AL-rd2"/>
                            <constraint firstItem="oLa-7o-SLY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TtH-RI-bLd" secondAttribute="leading" constant="20" id="KaI-vj-GNk"/>
                            <constraint firstItem="TtH-RI-bLd" firstAttribute="bottom" secondItem="gZ3-Xh-uqB" secondAttribute="bottom" constant="50" id="LX7-yi-d7P"/>
                            <constraint firstItem="gZ3-Xh-uqB" firstAttribute="top" secondItem="bRe-Jf-kIs" secondAttribute="bottom" constant="40" id="MaJ-AL-bYU"/>
                            <constraint firstItem="lwc-x0-u8c" firstAttribute="centerX" secondItem="A2c-e5-jsZ" secondAttribute="centerX" id="TAR-4E-uOd"/>
                            <constraint firstItem="oLa-7o-SLY" firstAttribute="centerX" secondItem="A2c-e5-jsZ" secondAttribute="centerX" id="Wxt-lv-LOO"/>
                            <constraint firstItem="gZ3-Xh-uqB" firstAttribute="centerX" secondItem="A2c-e5-jsZ" secondAttribute="centerX" id="dfI-py-fGy"/>
                            <constraint firstItem="bRe-Jf-kIs" firstAttribute="centerX" secondItem="A2c-e5-jsZ" secondAttribute="centerX" id="erL-RH-HYE"/>
                            <constraint firstItem="oLa-7o-SLY" firstAttribute="top" secondItem="13Y-gA-vBm" secondAttribute="bottom" id="h2W-2j-zLL"/>
                            <constraint firstItem="13Y-gA-vBm" firstAttribute="top" secondItem="lwc-x0-u8c" secondAttribute="bottom" id="iim-TU-rrf"/>
                            <constraint firstItem="bRe-Jf-kIs" firstAttribute="top" secondItem="oLa-7o-SLY" secondAttribute="bottom" constant="27" id="q2R-Kr-Ygm"/>
                            <constraint firstItem="Q5C-11-bPa" firstAttribute="centerY" secondItem="gZ3-Xh-uqB" secondAttribute="centerY" id="wAx-yh-SFD"/>
                            <constraint firstItem="TtH-RI-bLd" firstAttribute="trailing" secondItem="13Y-gA-vBm" secondAttribute="trailing" constant="40" id="x21-E4-onU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise" id="MTH-sM-czq"/>
                    <connections>
                        <outlet property="buttonStackView" destination="gZ3-Xh-uqB" id="UnB-X0-Xtk"/>
                        <outlet property="doneButton" destination="Q5C-11-bPa" id="KZV-Qa-SAw"/>
                        <outlet property="exerciseButton" destination="fyL-Qc-1rX" id="guy-4e-WIC"/>
                        <outlet property="exerciseImage" destination="13Y-gA-vBm" id="XCF-Jj-z29"/>
                        <outlet property="exerciseLabel" destination="oLa-7o-SLY" id="a9r-yj-iTV"/>
                        <outlet property="exerciseNumLabel" destination="lwc-x0-u8c" id="RQd-z9-GJI"/>
                        <outlet property="nextButton" destination="oXs-pL-rLg" id="BVs-CA-hrO"/>
                        <outlet property="timeLabel" destination="bRe-Jf-kIs" id="jWz-fd-pTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaT-VZ-nbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9St-YC-Sws" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2707.6923076923076" y="1215.6398104265402"/>
        </scene>
        <!--Exercise Detail View Controller-->
        <scene sceneID="Q6L-tE-Yh6">
            <objects>
                <viewController storyboardIdentifier="ExerciseDetailViewController" id="JWS-y1-5MG" customClass="ExerciseDetailViewController" customModule="TextNeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cO1-e5-RcJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqR-9m-qsI">
                                <rect key="frame" x="92" y="723" width="206" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="BGQ-6s-Gjx"/>
                                </constraints>
                                <state key="normal" image="start"/>
                                <connections>
                                    <segue destination="Sch-tB-jkn" kind="unwind" unwindAction="unwindToExercise:" id="F5C-bt-ITI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exercise-1" translatesAutoresizingMaskIntoConstraints="NO" id="ebB-pg-Bja">
                                <rect key="frame" x="40" y="188" width="310" height="289"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9W-La-ApN">
                                <rect key="frame" x="20" y="477" width="350" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="lCD-do-VTq"/>
                                </constraints>
                                <string key="text">Face a corner of your room.
Place your forearms on each side of the corner seam.
Keep your elbows just below the height of your shoulders.
Lean in as far as possible.
Hold the stretch for 30-60 seconds</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corner Stretch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDz-lq-UiS">
                                <rect key="frame" x="127" y="124" width="136" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Qgi-rP-QsY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image by wikiHow Fitness - David Schechter, MD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZf-lf-SXX">
                                <rect key="frame" x="87.666666666666686" y="789" width="215" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C8Z-Cf-huP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C8Z-Cf-huP" firstAttribute="bottom" secondItem="zZf-lf-SXX" secondAttribute="bottom" constant="10" id="2NY-S1-kHk"/>
                            <constraint firstItem="ebB-pg-Bja" firstAttribute="top" secondItem="pDz-lq-UiS" secondAttribute="bottom" constant="40" id="2en-vF-dKr"/>
                            <constraint firstItem="pDz-lq-UiS" firstAttribute="centerX" secondItem="cO1-e5-RcJ" secondAttribute="centerX" id="4aR-7T-Uan"/>
                            <constraint firstItem="HqR-9m-qsI" firstAttribute="top" secondItem="Q9W-La-ApN" secondAttribute="bottom" constant="20" id="Dke-0I-fVs"/>
                            <constraint firstItem="Q9W-La-ApN" firstAttribute="top" secondItem="ebB-pg-Bja" secondAttribute="bottom" id="FSP-AO-nHu"/>
                            <constraint firstItem="C8Z-Cf-huP" firstAttribute="trailing" secondItem="Q9W-La-ApN" secondAttribute="trailing" constant="20" id="H34-Eh-MIV"/>
                            <constraint firstItem="pDz-lq-UiS" firstAttribute="top" secondItem="C8Z-Cf-huP" secondAttribute="top" constant="80" id="MaE-9S-mVA"/>
                            <constraint firstItem="ebB-pg-Bja" firstAttribute="leading" secondItem="C8Z-Cf-huP" secondAttribute="leading" constant="40" id="Swh-np-EGE"/>
                            <constraint firstItem="Q9W-La-ApN" firstAttribute="leading" secondItem="C8Z-Cf-huP" secondAttribute="leading" constant="20" id="ZuF-IB-FF2"/>
                            <constraint firstItem="C8Z-Cf-huP" firstAttribute="bottom" secondItem="HqR-9m-qsI" secondAttribute="bottom" constant="50" id="e1s-mb-PWm"/>
                            <constraint firstItem="C8Z-Cf-huP" firstAttribute="trailing" secondItem="ebB-pg-Bja" secondAttribute="trailing" constant="40" id="ldp-YR-tVJ"/>
                            <constraint firstItem="HqR-9m-qsI" firstAttribute="centerX" secondItem="cO1-e5-RcJ" secondAttribute="centerX" id="zCV-DP-4cS"/>
                            <constraint firstItem="zZf-lf-SXX" firstAttribute="centerX" secondItem="cO1-e5-RcJ" secondAttribute="centerX" id="zDP-Ab-BBP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exerciseDetailLabel" destination="Q9W-La-ApN" id="S93-XY-4Kz"/>
                        <outlet property="exerciseImage" destination="ebB-pg-Bja" id="9CW-Fd-hsp"/>
                        <outlet property="exerciseLabel" destination="pDz-lq-UiS" id="mUw-yv-Kg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVN-6J-BCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Sch-tB-jkn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3633" y="1216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1C9-9l-UyS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lpq-2y-5mw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" id="U8q-bw-yoE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="e4H-lD-TJK">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.38431372549999998" green="0.1215686275" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.38431372549999998" green="0.1215686275" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lCE-0J-ZxD" kind="relationship" relationship="rootViewController" id="a3H-YO-nHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwl-dR-Gc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="diS-fe-HCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xmW-IB-23I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="timer" catalog="system" id="N5a-BL-Sn4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8s1-6V-VPH">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.38431372549999998" green="0.1215686275" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ucb-4i-bos" kind="relationship" relationship="rootViewController" id="mxB-TW-miQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vq-ih-Zcu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1216"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="24.666666030883789" height="21"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="circleRing" width="147.66667175292969" height="147.66667175292969"/>
        <image name="done" width="206" height="37"/>
        <image name="exercise" width="20.333333969116211" height="30.666666030883789"/>
        <image name="exercise-1" width="728" height="523"/>
        <image name="good" width="25.666666030883789" height="22"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="next" width="91" height="37"/>
        <image name="next_gray" width="91" height="37"/>
        <image name="pause" width="91" height="37"/>
        <image name="play" width="91" height="37"/>
        <image name="star" width="27.333333969116211" height="26"/>
        <image name="start" width="206" height="37"/>
        <image name="startDetection" width="235" height="39"/>
        <image name="start_exercise" width="127" height="127"/>
        <image name="stopDetection" width="235" height="39"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
